<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="JSP.css"/>
    <title>
        PACMAN
    </title>
	<script type="text/javascript" src="enchant.js"></script>
    <!--<script type="text/javascript" src="nineleap.enchant.js"></script>
    <script type="text/javascript" src="ui.enchant.js"></script>-->
    <script type="text/javascript" src="JSP.js"></script>
    <style type="text/css">
</head>
<body>
  <h1 id="UC">
      <u><em>UNDER CONTRUCTION</em></u>
      <br>
      <a href="index.html">BACK TO MAIN SITE (link)</a>
  </h1>

  <!--This is the p for the instructions on how to play-->
  <p id="INS">
    CONTROLS:<br>
      ARROW KEYS TO MOVE PACMAN <br>
    MOUSE TO SHOOT ROCKETS
      <br>
    GOAL:<br>
    GET ALL THE DOTS BEFORE TEH MISSLES DESTROY YOUR HOME!
  </p>


  <!--Game Goes Here!-->
  <p id="MC_GAME">
      MISSLE COMMANDER GOES HERE!
  </p>
  <div id="enchant-stage">
      
  </div>
</body>
</html>